<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchImie"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="Imie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Switch
        android:id="@+id/switchNazw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="Nazwisko"
        app:layout_constraintEnd_toEndOf="@+id/switchImie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switchImie"
        app:layout_constraintTop_toBottomOf="@+id/switchImie" />

    <Switch
        android:id="@+id/switchMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="Mail"
        app:layout_constraintEnd_toEndOf="@+id/switchNazw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switchNazw"
        app:layout_constraintTop_toBottomOf="@+id/switchNazw" />

    <Switch
        android:id="@+id/switchWiek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="Wiek"
        app:layout_constraintEnd_toEndOf="@+id/switchMail"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/switchMail"
        app:layout_constraintTop_toBottomOf="@+id/switchMail" />

    <Switch
        android:id="@+id/switchPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="@+id/switchWiek"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/switchWiek"
        app:layout_constraintTop_toBottomOf="@+id/switchWiek" />

    <EditText
        android:id="@+id/editTextImie"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Imie"
        app:layout_constraintEnd_toStartOf="@+id/switchImie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchImie" />

    <EditText
        android:id="@+id/editTextNazwisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nazwisko"
        app:layout_constraintEnd_toStartOf="@+id/switchNazw"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchNazw" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Mail"
        app:layout_constraintEnd_toStartOf="@+id/switchMail"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchMail" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="Phone"
        app:layout_constraintEnd_toStartOf="@+id/switchPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPhone" />

    <EditText
        android:id="@+id/editTextWiek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="Wiek"
        android:digits="0123456789"
        app:layout_constraintEnd_toStartOf="@+id/switchWiek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchWiek" />

</androidx.constraintlayout.widget.ConstraintLayout>